<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/base.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

  <!-- Header -->
  <header class="header">
    <div class="container1"> <!-- Dùng để chỉnh lại full màn hình -->
      <div class="row">
        <div class="col-12">
          <div class="inner-main">
            <div class="inner-logo">
              <a href="/">
                <img src="assets/img/LOGO.svg" alt="Logo">
                <div>MAGICBYHUYN</div>
              </a>
            </div>
            <div class="inner-menu">
              <ul>
                <li>
                  <a href="#Home" class="active">
                    Home
                  </a>
                </li>
                <li>
                  <a href="#About">
                    About
                  </a>
                </li>
                <li>
                  <a href="#WorkProcess">
                    Work Process
                  </a>
                </li>
                <li>
                  <a href="#Testimonial">
                    Testimonial
                  </a>
                </li>
                <li>
                  <a href="#PricingTables">
                    Pricing Tables
                  </a>
                </li>
                <li>
                  <a href="#BlogEntries">
                    Blog Entries
                  </a>
                </li>
                <li>
                  <a href="#ContactUs">
                    Contact Us
                  </a>
                </li>
              </ul>
            </div>
            <div class="inner-icon-mobi"><i class="fa-solid fa-bars"></i></div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header -->

  <!-- Section One -->
  <div class="section-one" id="Home">
    <div class="inner-wrap">
      <div class="inner-title">
        <h1 class="inner_color1">
          Tarot Time
        </h1> 
        <h1 class="inner_color2">
          is my
        </h1>
        <h1 class="inner_color1">
          Happy Hour
        </h1> 
        <p class="inner-desc">Pick a card to reveal 
          <br>
          what you should do</p>
        <a href="#" class="button button-two">Tìm hiểu thêm</a>
      </div>
    </div>
  </div>
  <!-- End Section One -->
<!-- Section Two
    <div class="section-two" id="About">
      <div class="container">
       <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="inner-box">
            <div class="inner-icon">
              <img src="assets/img/icon.png" alt="icon">
            </div>
            <h3 class="inner-title">
              Modern Strategy
            </h3>
            <p class="inner-desc">Customize anything in this template to fit your website needs</p>
          </div>
        </div>
  
        <div class="col-lg-4 col-md-6">
          <div class="inner-box">
            <div class="inner-icon">
              <img src="assets/img/icon.png" alt="icon">
            </div>
            <h3 class="inner-title">
              Modern Strategy
            </h3>
            <p class="inner-desc">Customize anything in this template to fit your website needs</p>
          </div>
        </div>
  
        <div class="col-lg-4 col-md-6">
          <div class="inner-box">
            <div class="inner-icon">
              <img src="assets/img/icon.png" alt="icon">
            </div>
            <h3 class="inner-title">
              Modern Strategy
            </h3>
            <p class="inner-desc">Customize anything in this template to fit your website needs</p>
          </div>
        </div>
  
       </div> 
      </div>
    </div>
  
  End Section Two-->

  <!-- Section Three -->
  <div class="section-three" id="About">
    <div class="container1">
      <div>
        <div class="inner-content">
          <div class="inner-title">
            VỀ CHÚNG TÔI
          </div>
          <div class="inner-desc">
            <p>
              Khám phá bí ẩn và sức mạnh của tarot cùng MAGICBYHUYN.
            Trang web chuyên sâu về tarot, nơi cung cấp cái nhìn sâu
            sắc vào vũ trụ của những lá bài huyền bí. Tại đây, bạn sẽ
            tìm thấy những kiến thức và hiểu biết mới mẻ về tarot, phù hợp
            cho mọi người từ người mới bắt đầu đến các chuyên gia tarot. Hãy
            bắt đầu hành trình khám phá thế giới tarot đầy màu sắc và sâu
            lắng cùng MAGICBYHUYN ngay hôm nay.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Section Three -->

  <!-- Section Four -->
  <div class="section-four" id="WorkProcess">
    <div class="container">
      <div class="inner-wrap">
        <div class="inner-header">
          ĐẾN VỚI MAGICBYHUYN
          <br>
          BẠN SẼ NHẬN ĐƯỢC NHỮNG GÌ?
        </div>

        <div class="inner-boxx">
          <div class="inner-box">
            <div class="inner-icon">
              <img src="assets/img/8.svg" alt="ICON">
            </div>
            <div class="inner-content">
              <div class="inner-title">Đặt lịch nhanh chóng</div>
              <div class="inner-desc">
                Dễ dàng đặt lịch với Tarot 
                Reader "ruột" của bạn thông
                qua hệ thống của MAGICBYHUYN
              </div>
            </div>
          </div>

          <div class="inner-box">
            <div class="inner-icon">
              <img src="assets/img/9.svg" alt="ICON">
            </div>
            <div class="inner-content">
              <div class="inner-title">Trở thành Tarot Reader</div>
              <div class="inner-desc">
                MAGICBYHUYN cung cấp cho bạn
                những khóa học chất lượng về
                Tarot từ cơ bản đến nâng cao
              </div>
            </div>
          </div>

          <div class="inner-box">
            <div class="inner-icon">
              <img src="assets/img/10.svg" alt="ICON">
            </div>
            <div class="inner-content">
              <div class="inner-title">Thông điệp mỗi ngày</div>
              <div class="inner-desc">
                Mỗi ngày một thông điệp 
                với các trải bài miễn phí 
                theo ngày của MAGICBYHUYN
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Section Four -->

  <!-- Section Five -->
  <div class="section-five" id="Testimonial">
    <div class="inner-wrap">
      <div class="row inner">
        <div class="col-xl-3">
          <div class="inner-box">
            <div class="inner-icon">
              <img src="./assets/img/9.png" alt="icon">
            </div>
            <div class="inner-number">
              1000+
            </div>
            <div class="inner-desc">
              Khách hàng đã sử dụng dịch vụ
            </div>
          </div>
        </div>
        <div class="col-xl-3">
          <div class="inner-box">
            <div class="inner-icon">
              <img src="./assets/img/9.png" alt="icon">
            </div>
            <div class="inner-number">
              20+
            </div>
            <div class="inner-desc">
              Tarot Readers uy tín khắp cả nước
            </div>
          </div>
        </div>
        <div class="col-xl-3">
          <div class="inner-box">
            <div class="inner-icon">
              <img src="./assets/img/9.png" alt="icon">
            </div>
            <div class="inner-number">
              800+
            </div>
            <div class="inner-desc">
              Feedbacks tích cực từ khách hàng và học viên
            </div>
          </div>
        </div>
        <div class="col-xl-3">
          <div class="inner-box">
            <div class="inner-icon">
              <img src="./assets/img/9.png" alt="icon">
            </div>
            <div class="inner-number">
              TOP3
            </div>
            <div class="inner-desc">
              Trang web xem Tarot chất lượng nhất
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Section Five -->

  <!-- Section Five-2 -->
  <div class="section-four-2" id="PricingTables">
    <div class="container">
      <div class="inner-wrap">
        <div class="inner-header">
          KHÁCH HÀNG ĐÃ NÓI GÌ
          <br>
          VỀ MAGICBYHUYN?
        </div>

        <div class="inner-boxx">
          <div class="inner-box">
            <div class="inner-icon">
              <img src="assets/img/8.svg" alt="ICON">
            </div>
            <div class="inner-content">
              <div class="inner-title">Đặt lịch nhanh chóng</div>
              <div class="inner-desc">
                Luôn luôn tin tưởng Tarot 
                Reader nhà MAGICBYHUYN. 
                Trang web đặt lịch rất dễ 
                sử dụng và tiện lợi. Sẽ quay 
                lại ở những lần sau.
              </div>
            </div>
          </div>

          <div class="inner-box">
            <div class="inner-icon">
              <img src="assets/img/9.svg" alt="ICON">
            </div>
            <div class="inner-content">
              <div class="inner-title">Trở thành Tarot Reader</div>
              <div class="inner-desc">
                Đã học xong khóa học Tarot
                Reader Beginner tại MAGICBYHUYN,
                giáo viên tận tâm và bài giảng
                cực kỳ lôi cuốn.
              </div>
            </div>
          </div>

          <div class="inner-box">
            <div class="inner-icon">
              <img src="assets/img/10.svg" alt="ICON">
            </div>
            <div class="inner-content">
              <div class="inner-title">Thông điệp mỗi ngày</div>
              <div class="inner-desc">
                Đã học xong khóa học Tarot
                Reader Beginner tại MAGICBYHUYN,
                giáo viên tận tâm và bài giảng
                cực kỳ lôi cuốn.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- End Section Five-2 -->

  <!-- Section Eight -->
  <div class="section-eight" id="BlogEntries">
    <div class="container1">
      <div class="row" >
        <div class="col-6">
          <div class="inner-wrap">
            <div class="inner-title">
              CHỌN GÓI XEM 
              <br />
              PHÙ HỢP NHẤT VỚI BẠN
            </div>
            <div class="inner-desc">
              <div class="inner-text">
                MAGICBYHUYN gợi ý cho bạn 2 gói xem bestseller
                <br>
                 của chúng mình, bạn có thể cân nhắc nhé!
              </div>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="row inner-col">
            <div class="col-xl-12 picture1">
              <img src="./assets/img/15.svg" alt="Gói cơ bản 1">
            </div>
            <div class="col-xl-12 picture2">
              <img src="./assets/img/16.svg" alt="Gói cơ bản 2">
            </div>
            <div class="col-xl-12 picture3">
              <img src="./assets/img/17.svg" alt="Gói chuyên sâu">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Section Eight -->

    <!-- Section Seven -->
  <div class="section-seven" id="ContactUs">
      <img src="./assets/img/18.svg" alt="">
  </div>
  <!-- End Section Seven --> 

  <div class="section-seven" id="ContactUs1">
    <img src="./assets/img/19.svg" alt="">
  </div>
<!-- End Section Seven -->

  <!-- Section Ten -->
  <div class="section-ten" id="Copyright">
    <div class="inner-wrap">
      <div class="inner-desc">Copyright, MAGICBYHUYN 2030, All rights reserved.</div>
    </div>
  </div>
  <!-- End Section Ten -->
</body>
</html>